* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #0B2434;
    padding: 20px;
    font-family: 'Karla', sans-serif;
}

main {
    background-color: #F5F5F5;
    max-height: 800px;
    max-width: 800px;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.title {
    font-size: 40px;
    margin: 0;
}

.instructions {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    margin-top: 20;
    text-align: center;
}

.dice-container {
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.die {
  height: 50px;
  width: 50px;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.die-value {
    font-size: 2rem;
}

.face {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "a . c"
        "e g f"
        "d . b";
}

.dot:nth-child(2) {
    grid-area: b;
}

.dot:nth-child(3) {
    grid-area: c;
}

.dot:nth-child(4) {
    grid-area: d;
}

.dot:nth-child(5) {
    grid-area: e;
}

.dot:nth-child(6) {
    grid-area: f;
}

.dot:nth-child(odd):last-child {
    grid-area: g;
}

/*
.face {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}
*/


.dot {
    display: block;
    align-self: center;
    justify-self: center;
    width: 8px;
    height: 8px;
    background-color: #000;
    border-radius: 50%;
    margin: 1px;
}

.roll-button {
  width: 92.16px;
  height: 35.84px;
  margin-top: 25.6px;
  flex-shrink: 0;
  border: none;
  border-radius: 5px;
  background-color: #5035FF;
  color: #FFFFFF;
  cursor: pointer;
}
